%%-*-: erlang -*-
{"0.3.6",
 [
  {<<"0.3.5">>,
    [ {load_module, minirest, brutal_purge, soft_purge, []}
    ]
  },
  {<<"0.3.[0-4]">>,
    [ {load_module, minirest, brutal_purge, soft_purge, []},
      {load_module, minirest_handler, brutal_purge, soft_purge, []}
    ]
  },
  {<<".*">>, []}
 ],
 [
  {<<"0.3.5">>,
    [ {load_module, minirest, brutal_purge, soft_purge, []}
    ]
  },
  {<<"0.3.[0-4]">>,
    [ {load_module, minirest, brutal_purge, soft_purge, []},
      {load_module, minirest_handler, brutal_purge, soft_purge, []}
    ]
  },
  {<<".*">>, []}
 ]
}.
